
.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


nav {
  background-color: rgba(18, 107, 85, 0.6);
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  z-index: 99;
  right: 0;
  left: 0;
  margin-inline: auto;
  color: white;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: 900;
}


nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 3px 3px gray;
}


main {
  padding: 10;
  margin-top: 0px;
}


.card-container {
  display: flex;
  position: relative;
  justify-content:center;
  align-content: center;
  flex-wrap: wrap;
  z-index: 1;
  top: 153px;
  max-width: 1280px;
  margin-inline: auto;
}


.box {
  margin: 40px;
  height: 320px;
}


.card-container .card {

  position: relative;
  width: 340px;
  height: 180px;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 14px 20px rgb(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgb(255, 255, 255, .45);
  backdrop-filter: blur(5px);
  box-shadow: 10px 20px 5px rgb(0, 0, 0, 0.4);
  opacity: 1;
  padding: 0px 30px;
  transition: all 0.3s ease;
  
}


.card-header {
  position: relative;
  width: 100%;
  height: 180px;
  transform: translateY(-70px);
  transition: transform 1s;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.8);
  border-radius: 15px;
  background-color:rgba(0, 0, 0, 0.5);
  border: 2px solid rgb(255, 255, 255, .45);

}


.card img {
  width: 100%;
  height: 176px;
  border-radius: 12px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
}


.card:hover {

  transform: translateY(-4px);
  background-color: rgba(72, 115, 140, 0.8);
  height: 300px;
  backdrop-filter: blur(10px);
  box-shadow: 30px 30px 25px rgb(0, 0, 0, 0.4);

}


.card-content {
  line-height: 1.4rem;
  font-weight: bold;
  font-family: sans-serif;
  transform: translateY(-255px); 
  transition: transform 1s;
  opacity: 0;
  color: white;
}


.card:hover .card-content {
  transform: translateY(-60px);
  opacity: 1;
}


.card:hover .card-header {
  transform: translateY(-80px);
}



@media screen and (max-width:350px) {
  .card-container .card {
    width: 300px;
  }
}

@media screen and (max-width:440px) {
 p{
    font-size: 22px;
  }
  strong{
    font-size: 22px;
  }
  .card:hover{
    height: 330px;
  }
  .box{
    height: 350px;
  }
}



@media screen and (max-width:434px) {
  nav{
    font-size: 6vw;
  }
}
